# TP07NurseryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/sdj2022/tp07nurseryapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdj2022/tp07nurseryapp/: AccountActivity.kt  AddAlbumActivity.kt  AddNoteActivity.kt  AddNoticeActivity.kt  AddRetrofitService.kt  AlbumActivity.kt  AlbumAdapter.kt  AlbumItem.kt  CalendarActivity.kt  FoodMenuActivity.kt  GAccount.kt  GNurseryData.kt  GUserData.kt  HomeFragment.kt  IntroActivity.kt  MainActivity.kt  MapActivity.kt  MoreFragment.kt  NoteAdapter.kt  NoteItem.kt  NoteManagerActivity.kt  NoteParentActivity.kt  NoticeActivity.kt  NoticeAdapter.kt  NoticeItem.kt  NurseryInfoActivity.kt  NurseryPagerAdapter.kt  NurseryPagerItem.kt  PhotoActivity.kt  RegisterDirectorActivity.kt  RegisterParentActivity.kt  RegisterSelectActivity.kt  RegisterTeacherActivity.kt  RetrofitHelper.kt  TripAdapter.kt  TripFragment.kt  TripItem.kt  TripRetrofitService.kt
app/src/main/res/color/: bg_bnv.xml
app/src/main/res/drawable/: bg_bs.xml  bg_edit.xml  bg_edit3.xml  bg_edit_date.xml  bg_grid.xml  custom_image_album.xml  custom_image_calendar.xml  custom_image_director.xml  custom_image_edit2.xml  custom_image_family.xml  custom_image_foodmenu.xml  custom_image_login_btn.xml  custom_image_note.xml  custom_image_notice.xml  custom_image_teacher.xml  custom_image_title.xml  ic_baseline_arrow_back_ios_new_brand_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_account.xml  activity_add_album.xml  activity_add_note.xml  activity_add_notice.xml  activity_album.xml  activity_calendar.xml  activity_food_menu.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_note_manager.xml  activity_note_parent.xml  activity_notice.xml  activity_nursery_info.xml  activity_photo.xml  activity_register_director.xml  activity_register_parent.xml  activity_register_select.xml  activity_register_teacher.xml  album_recycler_item.xml  bsd_calendar.xml  drawer_header.xml  fragment_home.xml  fragment_more.xml  fragment_trip.xml  fragment_trip_recycler_item.xml  fragment_trip_recycler_item2.xml  fragment_trip_recycler_item3.xml  fragment_trip_recycler_item4.xml  fragment_trip_recycler_item_best.xml  note_recycler_item.xml  notice_recycler_item.xml  nursery_pager.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: bnv_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nursery_app_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  nursery_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdj2022/tp07nurseryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
