plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sdj2022.tp07nurseryapp"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 릴리즈용으로 테스트(1)
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "asdf3959"
            keyAlias "key0"
            keyPassword "asdf3959"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 릴리즈용으로 테스트(2)
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 뷰페이저 인디케이터
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // 리사이클러뷰 리프레시
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // 카카오지도
    implementation files('libs/libDaumMapAndroid.jar')




    // 이미지관련 라이브러리
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Firebase Core Platform SDK 라이브러리
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Firebase Cloud Firestorage
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
}