<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoticeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="공지사항 작성"-->
            <!--                android:textSize="25sp"-->
            <!--                android:textColor="@color/brand"-->
            <!--                android:layout_gravity="center"/>-->

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:text="등록"
                android:textSize="15sp"
                android:textColor="#087700"
                android:fontFamily="@font/bmjua"
                android:backgroundTint="#C3E8C2"
                android:layout_marginRight="20dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/test"
        android:layout_below="@id/appbar_layout"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D5D5D5"
        android:layout_below="@id/spinner"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <!--    <TextView-->
    <!--        android:id="@+id/tv2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="내용"-->
    <!--        android:layout_below="@id/et_title"-->
    <!--        android:textSize="25sp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginLeft="16dp"/>-->

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"
        android:fontFamily="@font/bmjua"
        android:gravity="top"
        android:lines="15"
        android:maxLines="15"
        android:maxLength="20"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:padding="8dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D5D5D5"
        android:layout_below="@id/et_message"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        app:tint="@color/gray"/>

    <!--    <TextView-->
    <!--        android:id="@+id/tv3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="사진추가"-->
    <!--        android:layout_below="@id/et_message"-->
    <!--        android:textSize="25sp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginLeft="25dp"/>-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tv3"/>-->



</RelativeLayout>