<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:ignore="MissingConstraints"
                android:background="@color/brand">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유아노트"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:layout_gravity="center"/>
            </androidx.appcompat.widget.Toolbar>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_above="@+id/bnv"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bnv_menu"
                android:layout_alignParentBottom="true"
                app:labelVisibilityMode="unlabeled"
                app:itemIconSize="30dp"
                app:itemIconTint="@color/bg_bnv"/>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/drawer_header"
            app:itemTextAppearance="@style/RobotoTextViewStyle"
            android:background="@color/background_gray"/>

    </androidx.drawerlayout.widget.DrawerLayout>
    


    

</LinearLayout>