<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterParentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        android:background="@color/white">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="원장 회원가입"-->
<!--            android:textColor="@color/brand"-->
<!--            android:textSize="23sp"-->
<!--            android:layout_gravity="center"/>-->
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  원장 정보"
            android:textColor="@color/gray"
            android:textSize="25sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성명"
            android:layout_below="@id/profile"
            android:layout_alignRight="@id/tv_pw2"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/et_pw2"
            android:backgroundTint="@color/brand"
            android:ems="7"
            android:hint="성명 입력"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_below="@id/tv_name"
            android:layout_alignRight="@id/tv_pw2"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_below="@id/tv_id"
            android:layout_alignRight="@id/tv_pw2"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            android:inputType="text"
            android:textSize="18sp"
            android:layout_alignLeft="@id/et_pw2"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/brand"
            android:padding="8dp"
            android:ems="7"/>

        <Button
            android:id="@+id/btn_id_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:fontFamily="@font/bmjua"
            android:backgroundTint="@color/etc"
            android:layout_toRightOf="@id/et_id"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/et_id"/>

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_alignLeft="@id/et_pw2"
            android:layout_below="@id/et_id"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/brand"
            android:padding="8dp"
            android:ems="7"/>

        <TextView
            android:id="@+id/tv_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_below="@id/tv_pw"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/et_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_toRightOf="@id/tv_pw2"
            android:layout_below="@id/et_pw"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/brand"
            android:padding="8dp"
            android:ems="7"/>

        <TextView
            android:id="@+id/tv_pw_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 다릅니다."
            android:textSize="12sp"
            android:textColor="#FFFF0000"
            android:layout_toRightOf="@id/et_pw2"
            android:layout_alignBottom="@id/et_pw2"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_pw2"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  어린이집 선택"
                android:textColor="@color/gray"
                android:textSize="25sp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_margin="16dp"
                    android:entries="@array/city"
                    android:padding="8dp"/>
                <Spinner
                    android:id="@+id/spinner_gu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="16dp"
                    android:entries="@array/gu"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회"
                    android:fontFamily="@font/bmjua"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/etc"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_nursery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/test"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어린이집 등록 및 회원가입 완료"
            android:fontFamily="@font/bmjua"
            android:backgroundTint="@color/brand"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</RelativeLayout>