<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="40sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="30dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:columnCount="4"
            android:padding="8dp">

            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/info"
                android:layout_margin="2dp">
                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_info_24"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어린이집 정보"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/logout"
                android:layout_margin="2dp">
                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_logout_24"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/note"
                android:layout_width="80dp"
                android:layout_height="106dp">
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/calendar"
                android:layout_width="80dp"
                android:layout_height="106dp">
            </LinearLayout>


        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유아노트"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>