<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/tv_nursery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왕십리 어린이집"
            android:textSize="30sp"
            android:textColor="@color/brand"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동 교사"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왕십리어린이집 교직원"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:clipChildren="false"/>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/light_gray"
                app:dotsSize="10dp"
                android:layout_alignBottom="@id/pager"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:columnCount="4">

            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/notice"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_image_notice"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/album"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_image_album"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앨범"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/note"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_image_note"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림장"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/calendar"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_image_calendar"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정표"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/foodmenu"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_image_foodmenu"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단표"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"/>

    </LinearLayout>

</RelativeLayout>